{
  "name": "lab13",
  "version": "1.0.0",
  "description": "Lab 13",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "one-liner-joke": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AldoAbdn/cm2104DWD.git"
  },
  "author": "Alistair Quinn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AldoAbdn/cm2104DWD/issues"
  },
  "homepage": "https://github.com/AldoAbdn/cm2104DWD#readme"
}
